POST http://localhost:8000/users/create
Content-Length: 68
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"username": "swet",
"first_name": "Max",
"last_name": "Brutalov"
}

<> 2023-02-07T001159.200.json

###

POST http://localhost:8000/users/create
Content-Length: 68
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"username": "swet",
"first_name": "Max",
"last_name": "Brutalov"
}

<> 2023-02-07T001104.200.json

###

POST http://localhost:8000/users/create
Content-Length: 68
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"username": "swet",
"first_name": "Max",
"last_name": "Brutalov"
}

<> 2023-02-07T000432.200.json

###

GET http://localhost:8000
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-06T235642.200.html

###

GET http://localhost:8000
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-06T224240.200.json

###

GET http://localhost:8000/users/show
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-06T224228.200.json

###

GET http://localhost:8000/users/show?username=
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-06T224215.200.json

###

GET http://localhost:8000/users/show?username=wkudry
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-06T224142.200.json

###

GET http://localhost:8000/users/show?username=wkudrysova
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-06T224113.200.json

###

GET http://localhost:8000/users/show?username=czimin
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-06T224032.200.json

###

GET http://localhost:8000/users/show?username=czimin
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-06T223910.200.json

###

GET http://localhost:8000/users/show?username=czimin
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-06T223253.200.html

###

GET http://localhost:8000/users/show?username=czimin
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-06T223032.200.html

###

GET http://localhost:8000/users/show?username=ivan
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-06T222626.200.html

###

GET http://localhost:8000
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-06T171454.200.json

###

GET http://localhost:8000/post/create/?name=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-06T171420.200.json

###

GET http://localhost:8000/post/create/?name=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-06T171122.200.html

###

GET http://localhost:8000
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-06T123411.200.html

###

GET http://localhost:8080
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-06T121740.200.html

###

GET http://localhost:8080
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-06T121711.200.html

###

GET http://localhost:8080
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-06T121654.200.html

###

GET http://localhost:8080
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-06T121620.200.html

###

GET http://localhost:8080
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-06T121611.200.html

###

GET http://localhost:8080
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-06T121540.200.html

###

GET http://localhost:8080
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-06T104539.200.html

###

GET http://localhost:8080/cli.php
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-06T103305.200.html

###

