POST http://localhost:8000/like/create
Content-Length: 110
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

{
"post_uuid": "f3dfd3f7-9c10-44dd-b5a9-6661a130cfa9",
"author_uuid": "02478c9b-4021-41d9-b7cb-f3f47ae6cdba"
}

<> 2023-02-10T171150.200.json

###

POST http://localhost:8000/like/create
Content-Length: 110
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

{
"post_uuid": "f4dfd3f7-9c10-44dd-b5a9-6661a130cfa9",
"author_uuid": "02478c9b-4021-41d9-b7cb-f3f47ae6cdba"
}

<> 2023-02-10T165828.200.json

###

POST http://localhost:8000/like/create
Content-Length: 110
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

{
"post_uuid": "f4dfd3f7-9c10-44dd-b5a9-6661a130cfa9",
"author_uuid": "02478c9b-4021-41d9-b7cb-f3f47ae6cdba"
}

<> 2023-02-10T165808.200.json

###

POST http://localhost:8000/posts/comment
Content-Length: 151
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

{
"author_uuid": "0e2a174f-e03e-4dfe-a6f7-a99958756975",
"post_uuid": "c83d7969-3c9d-4594-8691-36bb9e84c07b",
"text": "Очень интересно"
}

<> 2023-02-10T121742.200.json

###

GET http://localhost:8000/posts/show?uuid=d047a5b9-66a7-4a60-8ac3-ee8776702666
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-10T003953.200.json

###

POST http://localhost:8000/posts/create
Content-Length: 141
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

{
"author_uuid": "54a416a8-f974-4ea0-8a1c-0814f1eba189",
"title": "Лунный свет в окне",
"text": "Давным давно..."
}

<> 2023-02-10T002657.200.json

###

POST http://localhost:8000/posts/create
Content-Length: 141
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

{
"author_uuid": "54a416a8-f974-4ea0-8a1c-0814f1eba189",
"title": "Лунный свет в окне",
"text": "Давным давно..."
}

<> 2023-02-10T002421.200.html

###

POST http://localhost:8000/posts/create
Content-Length: 141
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

{
"author_uuid": "54a416a8-f974-4ea0-8a1c-0814f1eba189",
"title": "Лунный свет в окне",
"text": "Давным давно..."
}

<> 2023-02-10T002151.200.html

###

POST http://localhost:8000/posts/create
Content-Length: 141
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

{
"author_uuid": "54a416a8-f974-4ea0-8a1c-0814f1eba189",
"title": "Лунный свет в окне",
"text": "Давным давно..."
}

<> 2023-02-10T001853.200.html

###

POST http://localhost:8000/posts/comment
Content-Length: 169
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

{
"author_uuid": "0e2a174f-e03e-4dfe-a6f7-a99958756975",
"post_uuid": "c83d7969-3c9d-4594-8691-36bb9e84c07b",
"text": "Полностью с Вами согласен"
}

<> 2023-02-08T230216.200.json

###

GET http://localhost:8000/users/show?username=ivan
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-08T225808.200.json

###

POST http://localhost:8000/users/create
Content-Length: 91
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

{
"username": "swetik",
"first_name": "Светлана",
"last_name": "Смирнова"
}

<> 2023-02-08T220133.200.json

###

GET http://localhost:8000/posts/show?uuid=d047a5b9-66a7-4a60-8ac3-ee8776702666
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-08T000627.200.json

###

GET http://localhost:8000/posts/show?uuid=d047a5b9-66a7-4a60-8ac3-ee8776702666
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-07T235724.200.json

###

GET http://localhost:8000/posts/show?uuid=d047a5b9-66a7-4a60-8ac3-ee8776702666
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-07T234732.200.json

###

GET http://localhost:8000/users/show?username=ivan
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-07T234655.200.json

###

GET http://localhost:8000/users/show?username=ivan
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-07T234646.200.json

###

DELETE http://localhost:8000/posts?uuid=b0a3d51f-da92-4655-93e5-374ff3808003
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-07T192519.200.json

###

DELETE http://localhost:8000/posts?uuid=b0a3d51f-da92-4655-93e5-374ff3808003
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-07T192506.200.json

###

POST http://localhost:8000/posts?uuid=b0a3d51f-da92-4655-93e5-374ff3808003
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-07T192328.200.json

###

POST http://localhost:8000/posts?uuid=d1c73958-7455-4cb0-90cd-f7103bfdd7af
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-07T192238.200.json

###

POST http://localhost:8000/posts/create
Content-Length: 132
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

{
"author_uuid": "54a416a8-f974-4ea0-8a1c-0814f1eba189",
"title": "Свет и солнце",
"text": "Давным давно..."
}

<> 2023-02-07T184955.200.json

###

POST http://localhost:8000/posts/create
Content-Length: 132
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

{
"author_uuid": "54a416a8-f974-4ea0-8a1c-0814f1eba189",
"title": "Свет и солнце",
"text": "Давным давно..."
}

<> 2023-02-07T183634.200.html

###

POST http://localhost:8000/posts/create
Content-Length: 132
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

{
"author_uuid": "54a416a8-f974-4ea0-8a1c-0814f1eba189",
"title": "Свет и солнце",
"text": "Давным давно..."
}

<> 2023-02-07T183259.200.html

###

GET http://localhost:8000/posts/show?uuid=d047a5b9-66a7-4a60-8ac3-ee8776702666
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-07T182109.200.html

###

GET http://localhost:8000/posts/show?uuid=d047a5b9-66a7-4a60-8ac3-ee8776702666
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-07T180946.200.json

###

GET http://localhost:8000/posts/show?uuid=d047a5b9-66a7-4a60-8ac3-ee8776702666
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-07T180911.200.json

###

GET http://localhost:8000/posts/show?uuid=d047a5b9-66a7-4a60-8ac3-ee8776702666
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-07T180626.200.json

###

GET http://localhost:8000/posts/show?uuid=d047a5b9-66a7-4a60-8ac3-ee8776702666
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-07T180029.200.json

###

GET http://localhost:8000/posts/show?uuid=d047a5b9-66a7-4a60-8ac3-ee8776702666
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-07T175935.200.html

###

GET http://localhost:8000/posts/show?uuid=d047a5b9-66a7-4a60-8ac3-ee8776702666
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-07T174700.200.html

###

GET http://localhost:8000/posts/show?uuid=d047a5b9-66a7-4a60-8ac3-ee8776702666
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-07T174229.200.html

###

GET http://localhost:8000/posts/show?uuid=d047a5b9-66a7-4a60-8ac3-ee8776702666
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-07T174046.200.html

###

GET http://localhost:8000/posts/show?uuid=d047a5b9-66a7-4a60-8ac3-ee8776702666
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-07T162854.200.json

###

GET http://localhost:8000/posts/show?uuid=d047a5b9-66a7-4a60-8ac3-ee8776702666
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-07T162823.200.html

###

GET http://localhost:8000/posts/show?uuid=d047a5b9-66a7-4a60-8ac3-ee8776702666
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-07T162639.200.html

###

GET http://localhost:8000/posts/show?uuid=d047a5b9-66a7-4a60-8ac3-ee8776702666
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-07T162514.200.html

###

GET http://localhost:8000/posts/show?uuid=d047a5b9-66a7-4a60-8ac3-ee8776702666
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-07T161006.200.html

###

GET http://localhost:8000/posts/show?uuid=d047a5b9-66a7-4a60-8ac3-ee8776702666
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-07T160952.200.html

###

GET http://localhost:8000/posts/show?uuid=d047a5b9-66a7-4a60-8ac3-ee8776702666
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-07T160925.200.html

###

GET http://localhost:8000/posts/show?uuid=d047a5b9-66a7-4a60-8ac3-ee8776702666
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-07T152723.200.json

###

GET http://localhost:8000/posts/show?uuid=d047a5b9-66a7-4a60-8ac3-ee8776702666
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-07T152654.200.json

###

GET http://localhost:8000/posts/show?uuid=d047a5b9-66a7-4a60-8ac3-ee8776702666
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: XDEBUG_SESSION=start
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-07T150913.200.json

###

GET http://localhost:8000/posts/show?uuid=d047a5b9-66a7-4a60-8ac3-ee8776702666
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-07T144750.200.json

###

GET http://localhost:8000/posts/show?uuid=d047a5b9-66a7-4a60-8ac3-ee8776702666
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-07T144736.200.json

###

GET http://localhost:8000/posts/show?uuid=d047a5b9-66a7-4a60-8ac3-ee8776702666
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-07T144644.200.json

###

GET http://localhost:8000/posts/show?uuid=d047a5b9-66a7-4a60-8ac3-ee8776702666
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-07T144511.200.json

###

GET http://localhost:8000/posts/show?uuid=d047a5b9-66a7-4a60-8ac3-ee8776702666
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-07T134016.200.json

###

GET http://localhost:8000/posts/show?uuid=d047a5b9-66a7-4a60-8ac3-ee8776702666
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-07T134012.200.json

###

GET http://localhost:8000/posts/show?uuid=d047a5b9-66a7-4a60-8ac3-ee8776702666
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-07T133930.200.json

###

